<!-- This file is autogenerated by `generate_custom_files` in conf.py,
    and ought to be generated via building the documentation through Sphinx, e.g.
    with `sphinx-build ./web ./build` from the root directory.

    Updating this file should be done by modifying `web/team/team.json`.
-->
<link rel="stylesheet" href="_static/css/team.css">

<div class="member-card" id="tomaarsen">
    <div class="member-header">
        <a href="https://www.tomaarsen.com">
            Tom Aarsen
        </a>
        <a class="headerlink" href="#tomaarsen" title="Permalink to Tom Aarsen">&para;</a>
        <a class="reference internal github-link" href="https://www.github.com/tomaarsen">
            @tomaarsen
        </a>
    </div>

    <div class="member-body">
        <div class="member-left-panel">
            <a class="reference internal" href="https://www.github.com/tomaarsen">
                <img src="https://www.github.com/tomaarsen.png" alt="Tom Aarsen" width="200" height="200">
            </a>
        </div>

        <div class="member-right-panel">
            <dl class="field-list">
                <dt>Location</dt>
                <dd>
                    <p>Nijmegen, Netherlands</p>
                </dd>
                <dt>Role</dt>
                <dd>
                    <p>Core Maintainer. Rewrote nltk.org, frequent issue triaging, bug fixing, and enhancements.</p>
                </dd>
                <dt>Active Range</dt>
                <dd>
                    <p>2020-</p>
                </dd>
            </dl>
        </div>
    </div>
</div>
<div class="member-card" id="jnothman">
    <div class="member-header">
            Joel Nothman
        <a class="headerlink" href="#jnothman" title="Permalink to Joel Nothman">&para;</a>
        <a class="reference internal github-link" href="https://www.github.com/jnothman">
            @jnothman
        </a>
    </div>

    <div class="member-body">
        <div class="member-left-panel">
            <a class="reference internal" href="https://www.github.com/jnothman">
                <img src="https://www.github.com/jnothman.png" alt="Joel Nothman" width="200" height="200">
            </a>
        </div>

        <div class="member-right-panel">
            <dl class="field-list">
                <dt>Location</dt>
                <dd>
                    <p>Sydney, Australia</p>
                </dd>
                <dt>Role</dt>
                <dd>
                    <p>Metrics package maintainer, also responsible for nltk.tokenize.punkt, i.a.</p>
                </dd>
                <dt>Active Range</dt>
                <dd>
                    <p>2008-</p>
                </dd>
            </dl>
        </div>
    </div>
</div>
<div class="member-card" id="stevenbird">
    <div class="member-header">
        <a href="http://www.stevenbird.net/">
            Steven Bird
        </a>
        <a class="headerlink" href="#stevenbird" title="Permalink to Steven Bird">&para;</a>
        <a class="reference internal github-link" href="https://www.github.com/stevenbird">
            @stevenbird
        </a>
    </div>

    <div class="member-body">
        <div class="member-left-panel">
            <a class="reference internal" href="https://www.github.com/stevenbird">
                <img src="https://www.github.com/stevenbird.png" alt="Steven Bird" width="200" height="200">
            </a>
        </div>

        <div class="member-right-panel">
            <dl class="field-list">
                <dt>Location</dt>
                <dd>
                    <p>Darwin, Australia</p>
                </dd>
                <dt>Role</dt>
                <dd>
                    <p>Project lead, manager of NLTK Releases.</p>
                </dd>
                <dt>Active Range</dt>
                <dd>
                    <p>2001-</p>
                </dd>
            </dl>
        </div>
    </div>
</div>
<div class="member-card" id="alexisdimi">
    <div class="member-header">
            Alexis Dimitradis
        <a class="headerlink" href="#alexisdimi" title="Permalink to Alexis Dimitradis">&para;</a>
        <a class="reference internal github-link" href="https://www.github.com/alexisdimi">
            @alexisdimi
        </a>
    </div>

    <div class="member-body">
        <div class="member-left-panel">
            <a class="reference internal" href="https://www.github.com/alexisdimi">
                <img src="https://www.github.com/alexisdimi.png" alt="Alexis Dimitradis" width="200" height="200">
            </a>
        </div>

        <div class="member-right-panel">
            <dl class="field-list">
                <dt>Location</dt>
                <dd>
                    <p>Utrecht, Netherlands</p>
                </dd>
                <dt>Role</dt>
                <dd>
                    <p>Manager of the NLTK mailing lists.</p>
                </dd>
            </dl>
        </div>
    </div>
</div>
<div class="member-card" id="dannysepler">
    <div class="member-header">
            Danny Sepler
        <a class="headerlink" href="#dannysepler" title="Permalink to Danny Sepler">&para;</a>
        <a class="reference internal github-link" href="https://www.github.com/dannysepler">
            @dannysepler
        </a>
    </div>

    <div class="member-body">
        <div class="member-left-panel">
            <a class="reference internal" href="https://www.github.com/dannysepler">
                <img src="https://www.github.com/dannysepler.png" alt="Danny Sepler" width="200" height="200">
            </a>
        </div>

        <div class="member-right-panel">
            <dl class="field-list">
                <dt>Role</dt>
                <dd>
                    <p>Maintainer, primarily involved with tests and quality assurance.</p>
                </dd>
                <dt>Active Range</dt>
                <dd>
                    <p>2020-</p>
                </dd>
            </dl>
        </div>
    </div>
</div>
<div class="member-card" id="dimazest">
    <div class="member-header">
            Dmitrijs Milajevs
        <a class="headerlink" href="#dimazest" title="Permalink to Dmitrijs Milajevs">&para;</a>
        <a class="reference internal github-link" href="https://www.github.com/dimazest">
            @dimazest
        </a>
    </div>

    <div class="member-body">
        <div class="member-left-panel">
            <a class="reference internal" href="https://www.github.com/dimazest">
                <img src="https://www.github.com/dimazest.png" alt="Dmitrijs Milajevs" width="200" height="200">
            </a>
        </div>

        <div class="member-right-panel">
            <dl class="field-list">
                <dt>Location</dt>
                <dd>
                    <p>Oakland, USA</p>
                </dd>
                <dt>Role</dt>
                <dd>
                    <p>Maintainer, particularly involved with WSD, CoreNLP and DependencyGraphs.</p>
                </dd>
                <dt>Active Range</dt>
                <dd>
                    <p>2014-</p>
                </dd>
            </dl>
        </div>
    </div>
</div>
<div class="member-card" id="fcbond">
    <div class="member-header">
            Francis Bond
        <a class="headerlink" href="#fcbond" title="Permalink to Francis Bond">&para;</a>
        <a class="reference internal github-link" href="https://www.github.com/fcbond">
            @fcbond
        </a>
    </div>

    <div class="member-body">
        <div class="member-left-panel">
            <a class="reference internal" href="https://www.github.com/fcbond">
                <img src="https://www.github.com/fcbond.png" alt="Francis Bond" width="200" height="200">
            </a>
        </div>

        <div class="member-right-panel">
            <dl class="field-list">
                <dt>Role</dt>
                <dd>
                    <p>Domain expert of WordNet.</p>
                </dd>
                <dt>Active Range</dt>
                <dd>
                    <p>2015-</p>
                </dd>
            </dl>
        </div>
    </div>
</div>
<div class="member-card" id="iliakur">
    <div class="member-header">
            Ilia Kurenkov
        <a class="headerlink" href="#iliakur" title="Permalink to Ilia Kurenkov">&para;</a>
        <a class="reference internal github-link" href="https://www.github.com/iliakur">
            @iliakur
        </a>
    </div>

    <div class="member-body">
        <div class="member-left-panel">
            <a class="reference internal" href="https://www.github.com/iliakur">
                <img src="https://www.github.com/iliakur.png" alt="Ilia Kurenkov" width="200" height="200">
            </a>
        </div>

        <div class="member-right-panel">
            <dl class="field-list">
                <dt>Role</dt>
                <dd>
                    <p>Language models package maintainer. Also involved with tests and code quality.</p>
                </dd>
                <dt>Active Range</dt>
                <dd>
                    <p>2012-</p>
                </dd>
            </dl>
        </div>
    </div>
</div>
<div class="member-card" id="purificant">
    <div class="member-header">
            purificant
        <a class="headerlink" href="#purificant" title="Permalink to purificant">&para;</a>
        <a class="reference internal github-link" href="https://www.github.com/purificant">
            @purificant
        </a>
    </div>

    <div class="member-body">
        <div class="member-left-panel">
            <a class="reference internal" href="https://www.github.com/purificant">
                <img src="https://www.github.com/purificant.png" alt="purificant" width="200" height="200">
            </a>
        </div>

        <div class="member-right-panel">
            <dl class="field-list">
                <dt>Active Range</dt>
                <dd>
                    <p>2018-</p>
                </dd>
            </dl>
        </div>
    </div>
</div>
<div class="member-card" id="alvations">
    <div class="member-header">
        <a href="http://alvations.com">
            Liling Tan
        </a>
        <a class="headerlink" href="#alvations" title="Permalink to Liling Tan">&para;</a>
        <a class="reference internal github-link" href="https://www.github.com/alvations">
            @alvations
        </a>
    </div>

    <div class="member-body">
        <div class="member-left-panel">
            <a class="reference internal" href="https://www.github.com/alvations">
                <img src="https://www.github.com/alvations.png" alt="Liling Tan" width="200" height="200">
            </a>
        </div>

        <div class="member-right-panel">
            <dl class="field-list">
                <dt>Location</dt>
                <dd>
                    <p>Saarbrucken, Germany</p>
                </dd>
                <dt>Active Range</dt>
                <dd>
                    <p>2014-</p>
                </dd>
            </dl>
        </div>
    </div>
</div>
