<!-- This file is autogenerated by `generate_custom_files` in conf.py,
    and ought to be generated via building the documentation through Sphinx, e.g.
    with `sphinx-build ./web ./build` from the root directory.

    Updating this file should be done by modifying `web/team/team.json`.
-->
<link rel="stylesheet" href="_static/css/team.css">

<div class="member-card" id="dhgarrette">
    <div class="member-header">
            Dan Garrette
        <a class="headerlink" href="#dhgarrette" title="Permalink to Dan Garrette">&para;</a>
        <a class="reference internal github-link" href="https://www.github.com/dhgarrette">
            @dhgarrette
        </a>
    </div>

    <div class="member-body">
        <div class="member-left-panel">
            <a class="reference internal" href="https://www.github.com/dhgarrette">
                <img src="https://www.github.com/dhgarrette.png" alt="Dan Garrette" width="200" height="200">
            </a>
        </div>

        <div class="member-right-panel">
            <dl class="field-list">
                <dt>Location</dt>
                <dd>
                    <p>Austin, USA</p>
                </dd>
                <dt>Role</dt>
                <dd>
                    <p>Semantics (nltk.sem, nltk.inference)</p>
                </dd>
                <dt>Active Range</dt>
                <dd>
                    <p>2007-2016</p>
                </dd>
            </dl>
        </div>
    </div>
</div>
<div class="member-card" id="heatherleaf">
    <div class="member-header">
        <a href="https://www.cse.chalmers.se/~peb/">
            Peter Ljunglöf
        </a>
        <a class="headerlink" href="#heatherleaf" title="Permalink to Peter Ljunglöf">&para;</a>
        <a class="reference internal github-link" href="https://www.github.com/heatherleaf">
            @heatherleaf
        </a>
    </div>

    <div class="member-body">
        <div class="member-left-panel">
            <a class="reference internal" href="https://www.github.com/heatherleaf">
                <img src="https://www.github.com/heatherleaf.png" alt="Peter Ljunglöf" width="200" height="200">
            </a>
        </div>

        <div class="member-right-panel">
            <dl class="field-list">
                <dt>Location</dt>
                <dd>
                    <p>Gothenburg, Sweden</p>
                </dd>
                <dt>Role</dt>
                <dd>
                    <p>Parsing package maintainer: nltk.parse, nltk.featstruct, i.a.</p>
                </dd>
                <dt>Active Range</dt>
                <dd>
                    <p>2008-2015</p>
                </dd>
            </dl>
        </div>
    </div>
</div>
<div class="member-card" id="kmike">
    <div class="member-header">
        <a href="kmike.ru">
            Mikhail Korobov
        </a>
        <a class="headerlink" href="#kmike" title="Permalink to Mikhail Korobov">&para;</a>
        <a class="reference internal github-link" href="https://www.github.com/kmike">
            @kmike
        </a>
    </div>

    <div class="member-body">
        <div class="member-left-panel">
            <a class="reference internal" href="https://www.github.com/kmike">
                <img src="https://www.github.com/kmike.png" alt="Mikhail Korobov" width="200" height="200">
            </a>
        </div>

        <div class="member-right-panel">
            <dl class="field-list">
                <dt>Location</dt>
                <dd>
                    <p>Ekaterinburg, Russia</p>
                </dd>
                <dt>Role</dt>
                <dd>
                    <p>Porting NLTK to Python 3.</p>
                </dd>
                <dt>Active Range</dt>
                <dd>
                    <p>2012-2017</p>
                </dd>
            </dl>
        </div>
    </div>
</div>
<div class="member-card" id="alexrudnick">
    <div class="member-header">
            Alex Rudnick
        <a class="headerlink" href="#alexrudnick" title="Permalink to Alex Rudnick">&para;</a>
        <a class="reference internal github-link" href="https://www.github.com/alexrudnick">
            @alexrudnick
        </a>
    </div>

    <div class="member-body">
        <div class="member-left-panel">
            <a class="reference internal" href="https://www.github.com/alexrudnick">
                <img src="https://www.github.com/alexrudnick.png" alt="Alex Rudnick" width="200" height="200">
            </a>
        </div>

        <div class="member-right-panel">
            <dl class="field-list">
                <dt>Active Range</dt>
                <dd>
                    <p>2010-2014</p>
                </dd>
            </dl>
        </div>
    </div>
</div>
<div class="member-card" id="edloper">
    <div class="member-header">
            Edward Loper
        <a class="headerlink" href="#edloper" title="Permalink to Edward Loper">&para;</a>
        <a class="reference internal github-link" href="https://www.github.com/edloper">
            @edloper
        </a>
    </div>

    <div class="member-body">
        <div class="member-left-panel">
            <a class="reference internal" href="https://www.github.com/edloper">
                <img src="https://www.github.com/edloper.png" alt="Edward Loper" width="200" height="200">
            </a>
        </div>

        <div class="member-right-panel">
            <dl class="field-list">
                <dt>Location</dt>
                <dd>
                    <p>Baltimore, USA</p>
                </dd>
                <dt>Active Range</dt>
                <dd>
                    <p>2001-2013</p>
                </dd>
            </dl>
        </div>
    </div>
</div>
<div class="member-card" id="ewan-klein">
    <div class="member-header">
            Ewan Klein
        <a class="headerlink" href="#ewan-klein" title="Permalink to Ewan Klein">&para;</a>
        <a class="reference internal github-link" href="https://www.github.com/ewan-klein">
            @ewan-klein
        </a>
    </div>

    <div class="member-body">
        <div class="member-left-panel">
            <a class="reference internal" href="https://www.github.com/ewan-klein">
                <img src="https://www.github.com/ewan-klein.png" alt="Ewan Klein" width="200" height="200">
            </a>
        </div>

        <div class="member-right-panel">
            <dl class="field-list">
                <dt>Location</dt>
                <dd>
                    <p>Edinburgh, UK</p>
                </dd>
                <dt>Active Range</dt>
                <dd>
                    <p>2001-2016</p>
                </dd>
            </dl>
        </div>
    </div>
</div>
<div class="member-card" id="trevorcohn">
    <div class="member-header">
        <a href="https://people.eng.unimelb.edu.au/tcohn/">
            Trevor Cohn
        </a>
        <a class="headerlink" href="#trevorcohn" title="Permalink to Trevor Cohn">&para;</a>
        <a class="reference internal github-link" href="https://www.github.com/trevorcohn">
            @trevorcohn
        </a>
    </div>

    <div class="member-body">
        <div class="member-left-panel">
            <a class="reference internal" href="https://www.github.com/trevorcohn">
                <img src="https://www.github.com/trevorcohn.png" alt="Trevor Cohn" width="200" height="200">
            </a>
        </div>

        <div class="member-right-panel">
            <dl class="field-list">
                <dt>Location</dt>
                <dd>
                    <p>Melbourne, Australia</p>
                </dd>
                <dt>Role</dt>
                <dd>
                    <p>parsing, classification</p>
                </dd>
                <dt>Active Range</dt>
                <dd>
                    <p>2003-2005</p>
                </dd>
            </dl>
        </div>
    </div>
</div>
<div class="member-card" id="fievelk">
    <div class="member-header">
            Pierpaolo Pantone
        <a class="headerlink" href="#fievelk" title="Permalink to Pierpaolo Pantone">&para;</a>
        <a class="reference internal github-link" href="https://www.github.com/fievelk">
            @fievelk
        </a>
    </div>

    <div class="member-body">
        <div class="member-left-panel">
            <a class="reference internal" href="https://www.github.com/fievelk">
                <img src="https://www.github.com/fievelk.png" alt="Pierpaolo Pantone" width="200" height="200">
            </a>
        </div>

        <div class="member-right-panel">
            <dl class="field-list">
                <dt>Location</dt>
                <dd>
                    <p>Berlin, Germany</p>
                </dd>
                <dt>Active Range</dt>
                <dd>
                    <p>2014-2020</p>
                </dd>
            </dl>
        </div>
    </div>
</div>
<div class="member-card" id="nschneid">
    <div class="member-header">
            Nathan Schneider
        <a class="headerlink" href="#nschneid" title="Permalink to Nathan Schneider">&para;</a>
        <a class="reference internal github-link" href="https://www.github.com/nschneid">
            @nschneid
        </a>
    </div>

    <div class="member-body">
        <div class="member-left-panel">
            <a class="reference internal" href="https://www.github.com/nschneid">
                <img src="https://www.github.com/nschneid.png" alt="Nathan Schneider" width="200" height="200">
            </a>
        </div>

        <div class="member-right-panel">
            <dl class="field-list">
                <dt>Location</dt>
                <dd>
                    <p>Georgetown, USA</p>
                </dd>
                <dt>Active Range</dt>
                <dd>
                    <p>2012-2018</p>
                </dd>
            </dl>
        </div>
    </div>
</div>
<div class="member-card" id="turicas">
    <div class="member-header">
            Álvaro Justen
        <a class="headerlink" href="#turicas" title="Permalink to Álvaro Justen">&para;</a>
        <a class="reference internal github-link" href="https://www.github.com/turicas">
            @turicas
        </a>
    </div>

    <div class="member-body">
        <div class="member-left-panel">
            <a class="reference internal" href="https://www.github.com/turicas">
                <img src="https://www.github.com/turicas.png" alt="Álvaro Justen" width="200" height="200">
            </a>
        </div>

        <div class="member-right-panel">
            <dl class="field-list">
                <dt>Active Range</dt>
                <dd>
                    <p>2012-2015</p>
                </dd>
            </dl>
        </div>
    </div>
</div>
<div class="member-card" id="xim">
    <div class="member-header">
            Morten M. Neergaard
        <a class="headerlink" href="#xim" title="Permalink to Morten M. Neergaard">&para;</a>
        <a class="reference internal github-link" href="https://www.github.com/xim">
            @xim
        </a>
    </div>

    <div class="member-body">
        <div class="member-left-panel">
            <a class="reference internal" href="https://www.github.com/xim">
                <img src="https://www.github.com/xim.png" alt="Morten M. Neergaard" width="200" height="200">
            </a>
        </div>

        <div class="member-right-panel">
            <dl class="field-list">
                <dt>Active Range</dt>
                <dd>
                    <p>2011-2014</p>
                </dd>
            </dl>
        </div>
    </div>
</div>
